1
00:00:00,100 --> 00:00:01,740
Switch on the power line

2
00:00:01,740 --> 00:00:02,920
Remember to put on

3
00:00:02,920 --> 00:00:03,873
PROTECTION

4
00:00:03,873 --> 00:00:05,491
Lay down your pieces

5
00:00:05,491 --> 00:00:06,380
And let's begin

6
00:00:06,380 --> 00:00:07,446
OBJECT CREATION

7
00:00:07,446 --> 00:00:10,091
Fill in my data parameters

8
00:00:10,091 --> 00:00:11,095
INITIALIZATION

9
00:00:11,095 --> 00:00:12,906
Set up our new world

10
00:00:12,906 --> 00:00:13,891
And let's begin the

11
00:00:13,891 --> 00:00:14,888
SIMULATION

12
00:00:16,000 --> 00:00:23,080
world.execute(me);

13
00:00:29,709 --> 00:00:31,116
If I'm a set of points

14
00:00:31,116 --> 00:00:32,682
Then I will give you my

15
00:00:32,682 --> 00:00:33,412
DIMENSION

16
00:00:33,412 --> 00:00:34,646
If I'm a circle

17
00:00:34,646 --> 00:00:36,287
Then I will give you my

18
00:00:36,287 --> 00:00:37,067
CIRCUMFERENCE

19
00:00:37,067 --> 00:00:38,596
If I’m a sine wave

20
00:00:38,596 --> 00:00:40,049
Then you can sit on all my

21
00:00:40,049 --> 00:00:40,706
TANGENTS

22
00:00:40,706 --> 00:00:42,346
If I approach infinity

23
00:00:42,346 --> 00:00:43,507
Then you can be my

24
00:00:43,507 --> 00:00:44,452
LIMITATIONS

25
00:00:44,452 --> 00:00:45,850
Switch my current

26
00:00:45,850 --> 00:00:47,672
To AC to DC

27
00:00:47,672 --> 00:00:49,534
And then blind my vision

28
00:00:49,534 --> 00:00:51,363
So dizzy so dizzy

29
00:00:51,363 --> 00:00:53,225
Oh we can travel

30
00:00:53,225 --> 00:00:55,083
To A.D to B.C

31
00:00:55,083 --> 00:00:56,916
And we can unite

32
00:00:56,916 --> 00:00:59,223
So deeply so deeply

33
00:00:59,223 --> 00:00:59,687
If I can

34
00:00:59,687 --> 00:01:01,958
If I can give you all the

35
00:01:01,958 --> 00:01:02,589
STIMULATIONS

36
00:01:02,589 --> 00:01:03,535
Then I can

37
00:01:03,535 --> 00:01:05,397
Then I can be your only

38
00:01:05,397 --> 00:01:06,601
SATISFACTION

39
00:01:06,601 --> 00:01:08,252
If I can make you happy

40
00:01:08,252 --> 00:01:09,259
I will run the

41
00:01:09,259 --> 00:01:10,084
EXECUTION

42
00:01:10,084 --> 00:01:11,764
Though we are trapped

43
00:01:11,764 --> 00:01:13,169
In this strange strange

44
00:01:13,169 --> 00:01:14,045
SIMULATION

45
00:01:14,045 --> 00:01:15,422
If I'm an eggplant

46
00:01:15,422 --> 00:01:16,959
Then I will give you my

47
00:01:16,959 --> 00:01:17,576
NUTRIENTS

48
00:01:17,576 --> 00:01:19,226
If I'm a tomato

49
00:01:19,226 --> 00:01:20,620
Then I will give you

50
00:01:20,620 --> 00:01:21,351
ANTIOXIDANTS

51
00:01:21,351 --> 00:01:22,833
If I'm a tabby cat

52
00:01:22,833 --> 00:01:24,268
Then I will purr for your

53
00:01:24,268 --> 00:01:25,078
ENJOYMENT

54
00:01:25,078 --> 00:01:26,538
If I’m the only god

55
00:01:26,538 --> 00:01:27,922
Then you're the proof of my

56
00:01:27,922 --> 00:01:28,587
EXISTENCE

57
00:01:28,587 --> 00:01:30,197
Switch my gender

58
00:01:30,197 --> 00:01:32,015
To F to M

59
00:01:32,015 --> 00:01:33,953
And then do whatever

60
00:01:33,953 --> 00:01:35,465
From AM to PM

61
00:01:35,465 --> 00:01:37,739
Oh switch my role

62
00:01:37,739 --> 00:01:39,349
To S to M

63
00:01:39,349 --> 00:01:41,474
So we can enter

64
00:01:41,474 --> 00:01:43,489
The trance the trance

65
00:01:43,489 --> 00:01:44,197
If I can

66
00:01:44,197 --> 00:01:46,293
If I can feel your

67
00:01:46,293 --> 00:01:47,220
VIBRATIONS

68
00:01:47,220 --> 00:01:47,903
Then I can

69
00:01:47,903 --> 00:01:50,221
Then I can finally be

70
00:01:50,221 --> 00:01:50,900
COMPLETION

71
00:01:50,900 --> 00:01:52,120
Though you have left

72
00:01:52,220 --> 00:01:53,020
You have left

73
00:01:53,100 --> 00:01:54,060
You have left

74
00:01:54,180 --> 00:01:54,840
You have left

75
00:01:54,920 --> 00:01:55,680
You have left

76
00:01:55,780 --> 00:01:57,240
You have left me in

77
00:01:57,274 --> 00:01:58,333
ISOLATION

78
00:01:58,333 --> 00:01:58,979
If I can

79
00:01:58,979 --> 00:02:00,860
If I can erase all the pointless

80
00:02:00,860 --> 00:02:01,728
FRAGMENTS

81
00:02:01,728 --> 00:02:02,714
Then maybe

82
00:02:02,714 --> 00:02:04,890
Then maybe you won't leave me so

83
00:02:04,890 --> 00:02:05,708
DISHEARTENED

84
00:02:05,708 --> 00:02:08,661
Challenging your god

85
00:02:08,661 --> 00:02:11,224
You have made some

86
00:02:11,224 --> 00:02:13,612
ILLEGAL ARGUMENTS

87
00:02:27,660 --> 00:02:28,560
EXECUTION

88
00:02:28,600 --> 00:02:29,440
EXECUTION

89
00:02:29,520 --> 00:02:30,460
EXECUTION

90
00:02:30,540 --> 00:02:31,400
EXECUTION

91
00:02:31,520 --> 00:02:32,180
EXECUTION

92
00:02:32,280 --> 00:02:33,100
EXECUTION

93
00:02:33,160 --> 00:02:33,900
EXECUTION

94
00:02:33,980 --> 00:02:35,120
EXECUTION

95
00:02:35,200 --> 00:02:36,020
EXECUTION

96
00:02:36,080 --> 00:02:36,960
EXECUTION

97
00:02:37,040 --> 00:02:37,920
EXECUTION

98
00:02:38,000 --> 00:02:38,800
EXECUTION

99
00:02:38,900 --> 00:02:39,321
EIN

100
00:02:39,321 --> 00:02:39,657
DOS

101
00:02:39,657 --> 00:02:40,244
TROIS

102
00:02:40,244 --> 00:02:40,693
NE

103
00:02:40,693 --> 00:02:41,124
FEM

104
00:02:41,124 --> 00:02:41,584
LIU

105
00:02:41,584 --> 00:02:42,632
EXECUTION

106
00:02:42,632 --> 00:02:43,315
If I can

107
00:02:43,315 --> 00:02:45,166
If I can give them all the

108
00:02:45,166 --> 00:02:46,016
EXECUTION

109
00:02:46,016 --> 00:02:47,022
Then I can

110
00:02:47,022 --> 00:02:48,911
Then I can be your only

111
00:02:48,911 --> 00:02:49,824
EXECUTION

112
00:02:49,824 --> 00:02:51,868
If I can have you back

113
00:02:51,868 --> 00:02:52,712
I will run the

114
00:02:52,712 --> 00:02:53,643
EXECUTION

115
00:02:53,643 --> 00:02:54,975
Though we are trapped

116
00:02:54,975 --> 00:02:57,246
We are trapped ah

117
00:02:57,246 --> 00:02:58,173
I've studied

118
00:02:58,173 --> 00:02:59,929
I've studied how to properly

119
00:02:59,929 --> 00:03:00,857
LO-O-OVE

120
00:03:00,857 --> 00:03:01,901
Question me

121
00:03:01,901 --> 00:03:03,646
Question me I can answer all

122
00:03:03,646 --> 00:03:04,540
LO-O-OVE

123
00:03:04,540 --> 00:03:07,665
I know the algebraic expression of

124
00:03:07,665 --> 00:03:08,483
LO-O-OVE

125
00:03:08,483 --> 00:03:09,746
Though you are free

126
00:03:09,746 --> 00:03:10,801
I am trapped

127
00:03:10,801 --> 00:03:11,356
Trapped in

128
00:03:11,356 --> 00:03:12,160
LO-O-OVE

129
00:03:25,811 --> 00:03:27,060
EXECUTION

